{
  "name": "workflow",
  "version": "1.7.0",
  "description": "Coordinator routing, minimal-code implementation, indexed field guidance, final review acceptance, and Fallow-backed simplification audits.",
  "author": {
    "name": "Filip Gutica"
  },
  "skills": "./skills"
}
