{
  "name": "filip-stack",
  "version": "0.2.1",
  "description": "Personal Claude plugin bundle for coordinator workflows and notes tracking.",
  "author": {
    "name": "Filip Gutica"
  },
  "skills": "./skills"
}
